<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_default">

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"></ImageView>

    <TextView
        android:id="@+id/status_title"
        style="@style/CustomTextViewLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_default"
        android:text="@string/decline_reasons_title" />

    <RadioGroup
        android:id="@+id/radio_reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_default">

    </RadioGroup>

    <TextView
        android:id="@+id/status_comment"
        style="@style/CustomTextViewMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_default"
        android:text="@string/reason_comment"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/comment"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/view_top_margin_small"
        android:background="@drawable/rounded_corner_grey_box"
        android:gravity="top"
        android:padding="@dimen/view_padding_very_small"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/view_top_margin_default"
        android:background="@drawable/button_bg"
        android:text="@string/btn_submit" />

</LinearLayout>
