<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upload_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height"
            android:background="@color/colorBoxBg"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/upload_icon_green"
                android:layout_marginBottom="@dimen/view_bottom_margin_default">
            </ImageView>

            <TextView
                style="@style/CustomTextViewBigHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_upload_license"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/license_details"
            style="@style/CustomTextViewLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_default"
            android:text="@string/signup_license_details"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_box" />

        <TextView
            android:id="@+id/name"
            style="@style/CustomTextViewMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_default"
            android:text="@string/signup_name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/license_details" />

        <TextView
            android:id="@+id/first_name"
            style="@style/CustomTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_medium"
            android:text="@string/signup_first_name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_first_name"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/edit_text_margin"

            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            app:backgroundTint="@color/colorInputLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name" />

        <TextView
            android:id="@+id/middle_name"
            style="@style/CustomTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_small"
            android:text="@string/signup_middle_name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_first_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_middle_name"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/edit_text_margin"

            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            app:backgroundTint="@color/colorInputLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_name" />

        <TextView
            android:id="@+id/last_name"
            style="@style/CustomTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_small"
            android:text="@string/signup_last_name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_middle_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_last_name"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/edit_text_margin"

            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            app:backgroundTint="@color/colorInputLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name" />

        <TextView
            android:id="@+id/license_no"
            style="@style/CustomTextViewMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_medium"
            android:text="@string/signup_licence_number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_last_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_license_no"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/edit_text_margin"

            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:backgroundTint="@color/colorInputLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/license_no" />

        <TextView
            android:id="@+id/expiry"
            style="@style/CustomTextViewMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/view_top_margin_medium"
            android:text="@string/signup_license_expiry_date"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_license_no" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_expiry"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:background="@drawable/bg_bottom_line"
            android:gravity="center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiry" />


        <Button
            android:id="@+id/next"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/view_left_margin_default"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_marginEnd="@dimen/view_right_margin_default"
            android:layout_marginBottom="@dimen/view_bottom_margin_default"
            android:background="@drawable/button_bg"
            android:text="@string/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_expiry"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>