<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="@dimen/view_padding_default">

    <TextView
        android:id="@+id/text_logout"
        style="@style/CustomTextViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/logout"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_bg"
        android:text="@string/menu_logout"
        android:layout_marginTop="@dimen/view_top_margin_default"
        app:layout_constraintTop_toBottomOf="@+id/text_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>