<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/view_bottom_margin_medium">

    <TextView
        style="@style/CustomTextViewLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_bottom_margin_medium"
        android:text="Trash" />

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextGrey"></View>

    <LinearLayout
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/view_top_margin_medium"
        android:layout_marginBottom="@dimen/view_bottom_margin_medium"
        android:background="@drawable/button_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"></ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextGrey"></View>
</LinearLayout>